<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="zhou.com.xmkj.ui.activity.current.ThehallActivity">

    <include layout="@layout/layout_header" />

    <RelativeLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHead"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_size_16"
            android:text="交易子链余额"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv"
            android:paddingBottom="@dimen/dp_size_8"
            android:paddingLeft="@dimen/dp_size_16"
            android:text="0.0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_size_30" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll"
        android:layout_marginTop="@dimen/dp_size_8"
        android:background="@color/white"
        android:paddingBottom="@dimen/dp_size_5"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingTop="@dimen/dp_size_5"
        android:text="挂卖记录" />

    <android.support.v7.widget.RecyclerView
        android:layout_above="@+id/llll"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv2"
        android:layout_marginTop="@dimen/dp_size_1" />

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rlSell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/touch_bg"
            android:paddingTop="@dimen/dp_size_5">

            <ImageView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/footer_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv"
                android:layout_centerHorizontal="true"
                android:text="挂卖" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlBuy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_1"
            android:layout_weight="1"
            android:background="@drawable/touch_bg"
            android:paddingTop="@dimen/dp_size_5">

            <ImageView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_005" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv2"
                android:layout_centerHorizontal="true"
                android:text="买入" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
