<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical"
    tools:context="zhou.com.xmkj.ui.activity.RealNameAuthenticationActivity">

    <include layout="@layout/layout_header" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_size_16"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:layout_toRightOf="@+id/tv"
                    android:text="基本资料"
                    android:textColor="@color/common_text_color" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_0.5"
                android:background="@color/white"
                android:padding="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户账号"
                    android:textColor="@color/common_text_color" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_30"
                    android:layout_toRightOf="@+id/tv2"
                    android:textColor="@color/common_text_color" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_0.5"
                android:background="@color/white"
                android:padding="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="真实姓名"
                    android:textColor="@color/common_text_color" />

                <EditText
                    android:id="@+id/etUsername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_30"
                    android:layout_toRightOf="@+id/tv3"
                    android:background="@null"
                    android:hint="请填写真实姓名"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/sp_size_14" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_0.5"
                android:background="@color/white"
                android:padding="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="身份证号"
                    android:textColor="@color/common_text_color" />

                <EditText
                    android:id="@+id/etNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_30"
                    android:layout_toRightOf="@+id/tv4"
                    android:background="@null"
                    android:hint="请填写身份证号"
                    android:textColor="@color/common_text_color"
                    android:textSize="@dimen/sp_size_14" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_size_0.5"
                android:layout_below="@+id/iv"
                android:background="@color/common_divider_narrow" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_16"
                android:background="@color/white"
                android:padding="@dimen/dp_size_16">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="*"
                    android:textColor="@color/red" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_5"
                    android:layout_toRightOf="@+id/tv5"
                    android:text="上传证件照片"
                    android:textColor="@color/common_text_color" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivZhengMian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_size_16"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_50" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/ivFanMian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginRight="@dimen/dp_size_16"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_51" />
            </RelativeLayout>

            <Button
                android:id="@+id/btLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_size_16"
                android:layout_marginLeft="@dimen/dp_size_30"
                android:layout_marginRight="@dimen/dp_size_30"
                android:layout_marginTop="?attr/actionBarSize"
                android:background="@drawable/bg_login"
                android:text="提交"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_size_16" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
