<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/common_bg"
    tools:context="zhou.com.xmkj.ui.activity.personmessage.TipActivity">

    <include layout="@layout/layout_header" />

    <RelativeLayout
        android:padding="@dimen/dp_size_16"
        android:layout_margin="@dimen/dp_size_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_50"
        android:background="@color/white">

        <TextView
            android:textColor="@color/common_text_color"
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="个性签名" />

        <EditText
            android:id="@+id/etTip"
            android:layout_marginLeft="@dimen/dp_size_22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv"
            android:background="@null"
            android:hint="请输入个性签名"
            android:textSize="@dimen/sp_size_14" />
    </RelativeLayout>

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_size_50"
        android:layout_marginRight="@dimen/dp_size_50"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@drawable/bg_login"
        android:text="确定提交"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_size_16"
        app:layout_constraintTop_toBottomOf="@+id/rlPsd" />
</LinearLayout>
