<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    tools:context="zhou.com.xmkj.ui.activity.current.ThehallActivity">

    <include layout="@layout/layout_header" />


    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llHead"
        android:background="@drawable/vrch"
        android:paddingTop="@dimen/dp_size_16">

        <RelativeLayout
            android:id="@+id/rlSun"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dp_size_5"
            android:paddingTop="@dimen/dp_size_5">

            <TextView
                android:id="@+id/iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="100"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv"
                android:layout_centerHorizontal="true"
                android:text="主链"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dp_size_8"
            android:layout_marginBottom="@dimen/dp_size_16"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rlRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_1"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dp_size_5"
            android:paddingTop="@dimen/dp_size_5">

            <TextView
                android:id="@+id/iv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="200"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv2"
                android:layout_centerHorizontal="true"
                android:text="VRCH"
                android:textColor="@color/white" />
        </RelativeLayout>

        <TextView
            android:layout_marginTop="@dimen/dp_size_8"
            android:layout_marginBottom="@dimen/dp_size_16"
            android:background="@color/white"
            android:layout_width="1dp"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/rlPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_1"
            android:layout_weight="1"
            android:paddingBottom="@dimen/dp_size_5"
            android:paddingTop="@dimen/dp_size_5">

            <TextView
                android:id="@+id/iv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="200"
                android:textColor="#FF0000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv3"
                android:layout_centerHorizontal="true"
                android:text="价格"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_size_5">

            <ImageView
                android:id="@+id/iv5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/footer_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv5"
                android:layout_centerHorizontal="true"
                android:text="VRCH转出" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_size_1"
            android:layout_weight="1"
            android:background="@color/white"
            android:paddingTop="@dimen/dp_size_5">

            <ImageView
                android:id="@+id/iv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/footer_17" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv4"
                android:layout_centerHorizontal="true"
                android:text="VRCH转入" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
