<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_header" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refreshableView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlMyNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/touch_bg"
                android:padding="@dimen/dp_size_16">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/CircleImageView"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:src="@color/white"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_width="@dimen/dp_size_1" />

                <TextView
                    android:id="@+id/tvAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_16"
                    android:layout_toRightOf="@+id/CircleImageView"
                    android:text="zzs17484"
                    android:textColor="@color/common_text_color" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAccount"
                    android:layout_marginLeft="@dimen/dp_size_16"
                    android:layout_marginTop="@dimen/dp_size_3"
                    android:layout_toRightOf="@+id/CircleImageView"
                    android:text="挣大钱"
                    android:textColor="@color/common_text_color" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_2" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_8"
                android:background="@color/white"
                android:gravity="center"
                android:padding="@dimen/dp_size_16">

                <RelativeLayout
                    android:id="@+id/rlMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/touch_bg">

                    <ImageView
                        android:id="@+id/ivMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_12" />

                    <TextView
                        android:id="@+id/tvMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivMessage"
                        android:gravity="center"
                        android:text="@string/txt_myfans" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlLife"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/touch_bg">

                    <ImageView
                        android:id="@+id/ivLife"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_13" />

                    <TextView
                        android:id="@+id/tvLife"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivLife"
                        android:gravity="center"
                        android:text="@string/txt_circulation" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlDynamic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/touch_bg">

                    <ImageView
                        android:id="@+id/ivDynamic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_14" />

                    <TextView
                        android:id="@+id/tvDynamic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivDynamic"
                        android:gravity="center"
                        android:text="@string/txt_vrch" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlMy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/touch_bg">

                    <ImageView
                        android:id="@+id/ivMy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/icon_15" />

                    <TextView
                        android:id="@+id/tvMy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ivMy"
                        android:gravity="center"
                        android:text="@string/txt_members" />
                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_size_8"
                android:background="@color/white" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>