<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/griditems_bg"
    android:paddingTop="@dimen/dp_size_8"
    android:paddingBottom="@dimen/dp_size_8"
    android:paddingLeft="@dimen/dp_size_16"
    android:paddingRight="@dimen/dp_size_16"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_size_8"
        />

    <TextView
        android:id="@+id/tvNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:drawableLeft="@drawable/icon_6"
       />
</RelativeLayout>