<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg">


    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dp_size_16"
        android:paddingLeft="@dimen/dp_size_16"
        android:paddingRight="@dimen/dp_size_24"
        android:paddingTop="@dimen/dp_size_16" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/iv_icon"
        android:padding="@dimen/dp_size_16"
        android:textColor="@color/common_text_color" />

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_size_16"
        android:textColor="@color/common_text_color" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/dp_size_16"
        android:src="@drawable/icon_2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_size_0.5"
        android:layout_below="@+id/iv"
        android:background="@color/common_divider_narrow" />
</RelativeLayout>